version: "2"

services:
  postgres_config:
    environment:
      POSTGRES_DB: sandbox
      POSTGRES_USER: sandbox
      POSTGRES_PASSWORD: sandbox
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
